#include <stdio.h>

int main() {
    // Объяевление массива:
    // <тип хранимых значений> <литерал/название массива>[<количество элементов>]
    int a[10]; // массив int-ов
    char b[10]; // массив char-ов
    
    // Также массив можно инициализировать сразу.
    int c[10] = {0,1,2,3,4,5,6,7,8,9};

    // Обращение к массиву:
    a[1] = 10;

    // помните о размере массива!
    a[42] = 11;

    // Примеры итерации по массиву в цикле.
    // Ввод массива
    for(int i = 0; i < 10; i++) {
        printf("Введите значение для ячейки с номером %d\n", i);
        scanf("%d", &a[i]);
    }

    // Вывод масива
    for(int i = 0; i < 10; i++) {
        printf("a[%d] = %d, &a[%d] = %p\n", i, a[i], i, &a[i]);
    }

    puts("============= Адресная арифметика =================");
    // Запись a[0] эквивалентна записи *(a)
    // Запись a[1] эквивалентна записи *(a + 1)
    for(int i = 0; i < 10; i++) {
        printf("a[%d] = %d, *(a + %d) = %d\n", i, a[i], i, *(a + i));
    }

    // Адресной арифметикой называют умение компилятора понять сколько нужно прибавить к указателю, 
    // чтобы получить адрес следующей ячейки массива.
    // (a + 1) // здесь прибавится 4, потому что размер int 4 байта
    // (b + 1) // здесь прибавится 1, потому что размер char 1 байт

    printf("a = %p\n", a);
    printf("a + 1 = %p\n", a+1);

    printf("b = %p\n", b);
    printf("b + 1 = %p\n", b+1);


    // Сама по себе переменная a является указателем на память, где лежит массив.
    // То есть переменная a имеет тип int*, а переменная b char*
}