#include <stdio.h>

int main() {
    int b, x;
    scanf("%d %d", &b, &x);

    int r = 1;

    /*
     * for - цикл который состоит из трех частей:
     * 1. Выражение начала цикла - выполняется один
     * раз перед началом цикла (опционально)
     *
     * 2. Условие цикла - проверяется перед каждой
     * итерацией цикла
     *
     * 3. Выражение после каждой итерации цикла (опционально)
     *
     *  До цикла ; условие; После каждой итерации 
     *---------------------------
     *        |       |     |
     *        v       v     v                 */
    for (int i = 0; i < x; i++) {
        r *= b;
    }
    printf("%d ** %d = %d\n", b, x, r);


    /*
     *  Опциональность
     */

    int a = 10;
    // Полная аналогия с while
    for (; a > 0;) {
        printf("%d\n", a);
        a -= 2;
    }

    // Отсутствует начальное выражение
    for (; a < 10; a++) {
        printf("%d\n", a);
    }
}
