#include <stdio.h>

// Для того чтобы код как-то разганичивать и делать более читаемым используют функции.
// Конечно, вы все можете написать в main, но настоящие программы достигаю нескольких
// десятков, а то и сотен тысяч строк, и поэтому, скорее всего, вы очень быстро запутаетесь,
// и ваша программа будет содержать огроомное количество ошибок. 
// Каждая функция должна делать какую-то одну задачу.

// Например, складывать два числа:
int add(int a, int b) {
  return a + b;
}

// Объявление функции:
// <тип возвращаемого значения> <ваше читабельное название> (<тип аргумента1> <название аргумента1>, <тип аргумента2> <название аргумента2>) {
// <magic>
// }
//
// Каждая функция может имееть бесконечное множество аргументов, но часто это число не больше трех или четырех.

// В функции нельзя передавать массивы полностью, только указатель на массив.
// Пример функции, которая выводит массив.
int putArrayElements(int* array, int arrayLenght) {
  printf("[");
  for(int i = 0; i < arrayLenght, i ++) {
    printf("%d ", array[i]);
  }
  printf("]");
}

int* localVars() {
  int myAmazingArray[42];
  
  /*
    Здесь вы написали свой очень крутой код, который как-то модифицирует myAmazingArray
  */
  
  // И хотите вернуть результат в массиве.
  return myAmazingArray; // ВНИМАНИЕ, ТАК ПИСАТЬ НЕЛЬЗЯ ПОСЛЕ ЗАВЕРШЕНИЯ ФУНКЦИИ УКАЗАТЕЛЬ myAmazingArray БУДЕТ СЧИТАТЬСЯ НЕВАЛИДНЫМ,
  // ТАК КАК ОН УКАЗЫВАЕТ НА УЖЕ ОСВОБОЖДЕННУЮ ПАМЯТЬ, И КОМПЬЮТОР ВПРАВЕ ИСПОЛЬЗОВАТЬ ЭТУ ПАМЯТЬ КАК ЕМУ ВЗДУМАЕТСЯ.
  // Грубо говоря, переменные, которые объявлены внутри функции "стираются" после завершения функции.
}

// Также в си нельзя возвращать из функции больше чем один элемент.
// Поэтому для того, чтобы получить больше чем один элемент из функции
// в СИ опять используют указатели.
//
// Например функция, которая считает количество 0 и 1 в массиве.
void countZeroAndOne(int* array, int arrayLengh, int* zeroNum, int* oneNum) {
  *zeroNum = 0; // В функцию передают указатели на переменные, чтобы положить туда результат.
  *oneNum = 0;
  
  for(int i = 0; i < arrayLenght, i ++) {
    if (array[i] == 0) {
      *zeroNum += 1;
      continue
    };
    if (array[i] == 1) {
      *oneNum += 1;
    }
  }
}
