/*
 * Математические операторы
 */

#include <stdio.h>

int main() {
    int a = 10;
    int b = 3;

    /*
     * Бинарные операторы
     * (операторы с двумя операндами)
     */

    printf("%d + %d = %d\n", a, b, a + b);
    printf("%d - %d = %d\n", a, b, a - b);
    printf("%d * %d = %d\n", a, b, a * b);

    /*
     * Деление переменных типа int происходит нацело
     * Например:
     *  10 / 3 = 3
     *  5 / 3  = 1
     *  2 / 3  = 0
     */
    printf("%d / %d = %d\n", a, b, a / b);

    /*
     * Деление переменных типа float / double происходит "нормально"
     * Но не всегда...
     */

    /*
     * Взятие остатка от деления.
     * Например
     * 10 % 3 = 1
     * 5 % 3  = 2
     * 2 % 3  = 2
     *
     * Часто используется для проверки четности
     * a % 2 == 0 тогда и только тогда, когда a четное
     */
    printf("%d %% %d = %d\n", a, b, a % b);
    
    /*
     * "Побитовые" (логические) операторы
     */
    puts("============================");
    puts("Побитовые (логические) операторы");

    /*
     * Сдвиг вправо. (Деленее на степень двойки)
     * 10 = 1010 в двоичной СС
     * 1010 >> 3 = 0001 = 1 =
     * = 10 / (2 ** 3) = 10 / 8
     */
    printf("%d >> %d = %d\n", a, b, a >> b);

    /*
     * Сдвиг влево. (Умножение на степень двойки)
     * 10 = 1010
     * 1010 << 3 = 1010000 = 80 =
     * = 10 * (2 ** 3) = 10 * 8
     */
    printf("%d << %d = %d\n", a, b, a << b);

    printf("%d & %d = %d\n", a, b, a & b);   // Конъюнкция (логическое И).   1010 & 11 = 10   = 2
    printf("%d | %d = %d\n", a, b, a | b);   // Дизъюнкция (логическое ИЛИ). 1010 | 0011 = 1011 = 11
    printf("%d ^ %d = %d\n", a, b, a ^ b);   // XOR (логическое исключающее ИЛИ). 1010 ^ 0011 = 1001 = 9


    /*
     * Логические (условные) операторы
     * Их результат это либо 0 либо 1
     * Ложь или истина
     * В СИ нет типа bool как в других языках программирования!
     * Результат логической операции - число
     */
    puts("============================");
    puts("Логические (условные) операторы");
    printf("%d < %d = %d\n", a, b, a < b);
    printf("%d > %d = %d\n", a, b, a > b);
    printf("%d <= %d = %d\n", a, b, a <= b);
    printf("%d >= %d = %d\n", a, b, a >= b);

    /*
     * ВАЖНО!
     * Двойное равно это оператор сравнения!
     * Единичное - оператор присваивания!
     */
    printf("%d == %d = %d\n", a, b, a == b);
    printf("%d != %d = %d\n", a, b, a != b);

    /*
     * Унарные операторы
     * 1 операнд
     */
    printf("-(%d) = %d\n", a, -a);


    /*
     * =============================================
     * Полезные штуки
     * =============================================
     */

     puts("============================");
     puts("Полезные штуки");
    // Проверка на четность
    printf("%d четное? %d\n", a, a % 2 == 0);

    // Взятие младших N бит числа
    printf("2 младших бита числа %d - %d\n", a, a & 0x3); // 0x3 == 0b11. Здесь N = 2

    // Обнуление младшего ЕДИНИЧНОГО бита
    printf("Если в числе %d обнулить младший единичный бит, получится %d\n", a, a & (a - 1));


    /*
     * =============================================
     * Более сложные примеры и замечания
     * =============================================
     */

     /*
      * Переполнение.
      * Переменные имеют конечный размер, и нужно помнить о нюансах переполнения.
      * Самый старший бит в знаковых числах отводится под знак минуса.
      * Поэтому 01111...1 + 1 = 10000...000
      */

     puts("============================");
     puts("Знаковые переполнения");
     int c = 2147483647; // 2 ** 31 - 1
     printf("int c = %d. c + 1 = %d\n", c, c + 1); // int обычно имеет емкость 4 байта (32 бита), 1 бит под знак, итого 31 бит под само число
     // Результат = -c (отрицание c)

     // В unsigned типе все биты отводятся под число
     unsigned int u = 2147483647; // 2 ** 31 - 1
     printf("unsigned int u = %u. u + 1 = %u\n", u, u + 1); // Обратите внимание, для корректного вывода unsigned чисел, нужно использовать спецификатор %u

     puts("============================");
     puts("Беззнаковые переполнения");
     unsigned int big_u = 4294967295; // 2 ** 32 - 1
     printf("unsigned int big_u = %u. big_u + 1 = %u\n", big_u, big_u + 1); // Результат - 0. Т.к. 1111...111 + 1 = 0000...0

     puts("============================");
     puts("Плавающая точка");
     printf("Выполняется ли равенство (%f + %f + %f) == %f? Ответ - %d\n", 0.1, 0.1, 0.1, 0.3, (0.1 + 0.1 + 0.1) == 0.3);
}
