/*
 * Функция scanf позволяет считывать ввод пользователя
 * из терминала. Или говоря более обшим языком -
 * с потока ввода
 */

#include <stdio.h>

int main() {
    int a; // Для начала создаем переменную

    scanf("%d", &a); // Используем scanf чтобы считать значение вида %d (decimal) (целое) в переменную a


    int b;
    char c;
    float d;
    scanf("%d %c %f", &b, &c, &d); // Ввод множества значений. Обратите внимание на спецификаторы! Для каждого типа данных он свой
    return 0;
}
