#include <stdio.h>
#include <unistd.h>

int main() {
    // Инициализация строки.
    // Стока в си это массив char-ов.
    // Любая строка в си заканчивается 0. Так просто договорились
    char string[100] = "Hello world!\0";
    // Также можно инициализировать строку как обычные массив.
    char string1[100] = {'H', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', 0};

    // Можно просто объявить.
    char string2[10];
    // И считать в нее данные
    scanf("%s", string2); // Так можно считывать, но не надо.

    // Всегда контролируйте количиство читаемых символов!
    // read возвращает количество считанных символов или -1 в случае неудачи.
    int n = read(0, string2, 10);
    if (n == -1) {
        printf("Что-то пошло не так:(\n Выходим...\n");
    }
    string2[n] = 0; // Не забываем про ноль в конце строки.


    // Пример обработки строки.
    // Поиск буквы a.
    char* p = string2;
    while(*p) {
        if (*p == 'a') {
            printf("Введенная строка содержит букву a\n");
            return 0;
        }
        p += 1;
    }
    printf("Введенная строка НЕ содержит букву a\n");
}