#include <stdio.h>

int main () {
    int a;
    puts("Enter PIN");
    scanf("%d", &a);

    /*
     * Код внутри блока while будет
     * повторяться пока условие внутри
     * скобок истинно
     *
     * Код внутри - тело цикла
     * Один "проход" по телу цикла - итерация
     */
    while(a != 1657) {
        puts("Incorrect password!");
        scanf("%d", &a);
    }
    

    /*
     * Код внутри блока do будет выполнен ОДИН раз
     * В конце каждого итерации будет проверяться
     * значение условия в while
     */
    do {
        puts("Enter PIN");
        scanf("%d", &a);
    } while (a != 1657);


    /*
     * while со счетчиком
     */
    int b, x;
    scanf("%d %d", &b, &x);

    int r = 1;
    int i = 0; // Счетчик (обычная переменная)
    while (i < x) {
        r *= b;
        i += 1; // Очень важно! Не забудьте про шаг изменения счетчика) Иначе цикл будет вечным
    }
    printf("%d ** %d = %d\n", b, x, r);

    return 0;
}
